# Example .env, meant to be updated.
# Variables in here are available and shared across all environments: development, production, etc.
SECRET_KEY_BASE=df413e3f3e4a7569cabf27e81e2a4cdb1a0cc1475f5493caf0aa64bfa941fa20d1c3a2fcecb2c5c79fd3a38e0709271fbbfb5183c401ceb6c9d83df48fe08ee9